[gd_scene format=3 uid="uid://sn4xsuxlfab5"]

[ext_resource type="Script" uid="uid://b0dwo72koll0b" path="res://scripts/barbarian.gd" id="1_script"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_body"]
albedo_color = Color(0.22, 0.28, 0.3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_body"]
material = SubResource("StandardMaterial3D_body")
size = Vector3(0.42, 0.55, 0.32)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_skin"]
albedo_color = Color(0.72, 0.6, 0.48, 1)

[sub_resource type="SphereMesh" id="SphereMesh_head"]
material = SubResource("StandardMaterial3D_skin")
radius = 0.22
height = 0.44

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_trim"]
albedo_color = Color(0.16, 0.18, 0.16, 1)

[sub_resource type="BoxMesh" id="BoxMesh_band"]
material = SubResource("StandardMaterial3D_trim")
size = Vector3(0.48, 0.12, 0.38)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_weapon"]
albedo_color = Color(0.35, 0.35, 0.38, 1)
roughness = 0.45

[sub_resource type="BoxMesh" id="BoxMesh_weapon"]
material = SubResource("StandardMaterial3D_weapon")
size = Vector3(0.12, 0.55, 0.12)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.38
height = 0.95

[node name="Barbarian" type="CharacterBody3D" unique_id=1120409126]
collision_layer = 2
script = ExtResource("1_script")

[node name="MeshRoot" type="Node3D" parent="." unique_id=472494346]

[node name="Body" type="MeshInstance3D" parent="MeshRoot" unique_id=1761477593]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
mesh = SubResource("BoxMesh_body")

[node name="Head" type="MeshInstance3D" parent="MeshRoot" unique_id=256310884]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.78, 0)
mesh = SubResource("SphereMesh_head")

[node name="Band" type="MeshInstance3D" parent="MeshRoot" unique_id=1386764759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.96707475, 0)
mesh = SubResource("BoxMesh_band")

[node name="Weapon2" type="MeshInstance3D" parent="MeshRoot" unique_id=1523423785]
transform = Transform3D(-0.86602515, 0.50000006, -8.742278e-08, 0.49999985, 0.8660255, 0, 7.5710325e-08, -4.3711392e-08, -1, -0.29120874, 0.35271892, 0.09761405)
mesh = SubResource("BoxMesh_weapon")

[node name="Weapon" type="MeshInstance3D" parent="MeshRoot" unique_id=975816923]
transform = Transform3D(0.8660254, -0.5, 0, 0.5, 0.8660254, 0, 0, 0, 1, 0.28525603, 0.35244644, 0.09446726)
mesh = SubResource("BoxMesh_weapon")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=850453328]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48, 0)
shape = SubResource("CapsuleShape3D_1")
