[gd_scene format=3 uid="uid://sn4xsuxlfab5"]

[ext_resource type="Script" uid="uid://b0dwo72koll0b" path="res://scripts/barbarian.gd" id="1_script"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_body"]
albedo_color = Color(0.22, 0.28, 0.3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_body"]
material = SubResource("StandardMaterial3D_body")
size = Vector3(0.42, 0.55, 0.32)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_skin"]
albedo_color = Color(0.72, 0.6, 0.48, 1)

[sub_resource type="SphereMesh" id="SphereMesh_head"]
material = SubResource("StandardMaterial3D_skin")
radius = 0.22
height = 0.44

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_trim"]
albedo_color = Color(0.16, 0.18, 0.16, 1)

[sub_resource type="BoxMesh" id="BoxMesh_band"]
material = SubResource("StandardMaterial3D_trim")
size = Vector3(0.48, 0.12, 0.38)

[sub_resource type="BoxMesh" id="BoxMesh_limb"]
material = SubResource("StandardMaterial3D_body")
size = Vector3(0.1, 0.38, 0.1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.38
height = 0.95

[sub_resource type="Animation" id="Animation_arm_idle"]
length = 1.0
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshRoot/LeftArm")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.24, 0.32, 0)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshRoot/RightArm")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.32, 0.45, 0.02)

[sub_resource type="Animation" id="Animation_arm_swing_moving"]
length = 1.0
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshRoot/LeftArm")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.24, 0.32, 0, 0.25, 1, -0.24, 0.32, 0, 0.5, 1, -0.24, 0.32, 0, 0.75, 1, -0.24, 0.32, 0, 1, 1, -0.24, 0.32, 0)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshRoot/RightArm")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.32, 0.45, 0.02, 0.25, 1, 0.32, 0.45, 0.02, 0.5, 1, 0.32, 0.45, 0.02, 0.75, 1, 0.32, 0.45, 0.02, 1, 1, 0.32, 0.45, 0.02)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_barbarian"]
_animations = {
"arm_idle": SubResource("Animation_arm_idle"),
"arm_swing_moving": SubResource("Animation_arm_swing_moving")
}

[node name="Barbarian" type="CharacterBody3D" unique_id=1120409126]
collision_layer = 2
script = ExtResource("1_script")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anim_library = SubResource("AnimationLibrary_barbarian")

[node name="MeshRoot" type="Node3D" parent="." unique_id=472494346]

[node name="Body" type="MeshInstance3D" parent="MeshRoot" unique_id=1761477593]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
mesh = SubResource("BoxMesh_body")

[node name="Head" type="MeshInstance3D" parent="MeshRoot" unique_id=256310884]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.78, 0)
mesh = SubResource("SphereMesh_head")

[node name="Band" type="MeshInstance3D" parent="MeshRoot" unique_id=1386764759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.96707475, 0)
mesh = SubResource("BoxMesh_band")

[node name="LeftArm" type="MeshInstance3D" parent="MeshRoot" unique_id=711585273]
transform = Transform3D(0.9718118, 0.23575856, 0, -0.23575856, 0.9718118, 0, 0, 0, 1, -0.24, 0.32, 0)
mesh = SubResource("BoxMesh_limb")

[node name="RightArm" type="MeshInstance3D" parent="MeshRoot" unique_id=717132857]
transform = Transform3D(0.21798423, -0.9759525, 0, 0.9759525, 0.21798423, 0, 0, 0, 1, 0.32, 0.45, 0.02)
mesh = SubResource("BoxMesh_limb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=850453328]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48, 0)
shape = SubResource("CapsuleShape3D_1")
