[gd_scene format=3 uid="uid://dfa0h3ro0001"]

[ext_resource type="Script" uid="uid://vpnffnt6w5a6" path="res://scripts/hero.gd" id="1_script"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jacket"]
albedo_color = Color(0.18, 0.24, 0.28, 1)

[sub_resource type="BoxMesh" id="BoxMesh_torso"]
material = SubResource("StandardMaterial3D_jacket")
size = Vector3(0.46, 0.58, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_skin"]
albedo_color = Color(0.72, 0.6, 0.48, 1)

[sub_resource type="SphereMesh" id="SphereMesh_head"]
material = SubResource("StandardMaterial3D_skin")
radius = 0.22
height = 0.44

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bag"]
albedo_color = Color(0.32, 0.26, 0.18, 1)

[sub_resource type="BoxMesh" id="BoxMesh_backpack"]
material = SubResource("StandardMaterial3D_bag")
size = Vector3(0.32, 0.4, 0.16)

[sub_resource type="BoxMesh" id="BoxMesh_limb"]
material = SubResource("StandardMaterial3D_jacket")
size = Vector3(0.12, 0.38, 0.12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_metal"]
albedo_color = Color(0.35, 0.38, 0.4, 1)
metallic = 0.3
roughness = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_tool"]
material = SubResource("StandardMaterial3D_metal")
size = Vector3(0.1, 0.56, 0.1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.38
height = 0.95

[sub_resource type="Animation" id="Animation_arm_idle"]
length = 1.0
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshRoot/LeftArm")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.28, 0.38, 0)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshRoot/RightArm")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.3769005, 0.5368783, 0.02)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshRoot/LeftArm")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MeshRoot/RightArm")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_arm_swing_moving"]
length = 1.0
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshRoot/LeftArm")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.28, 0.38, 0, 0.25, 1, -0.28, 0.38, 0, 0.5, 1, -0.28, 0.38, 0, 0.75, 1, -0.28, 0.38, 0, 1, 1, -0.28, 0.38, 0)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshRoot/RightArm")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.3769005, 0.5368783, 0.02, 0.25, 1, 0.3769005, 0.5368783, 0.02, 0.5, 1, 0.3769005, 0.5368783, 0.02, 0.75, 1, 0.3769005, 0.5368783, 0.02, 1, 1, 0.3769005, 0.5368783, 0.02)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshRoot/LeftArm")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.38268346, 0, 0, 0.25, 1, 0.30901699, 0, 0, 0.5, 1, 0, 0, 0, 0.75, 1, -0.30901699, 0, 0, 1, 1, -0.38268346, 0, 0)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MeshRoot/RightArm")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.38268346, 0, 0, 0.25, 1, -0.30901699, 0, 0, 0.5, 1, 0, 0, 0, 0.75, 1, 0.30901699, 0, 0, 1, 1, 0.38268346, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hero"]
_animations = {
"arm_idle": SubResource("Animation_arm_idle"),
"arm_swing_moving": SubResource("Animation_arm_swing_moving")
}

[node name="Hero" type="CharacterBody3D" unique_id=252699452]
collision_layer = 2
script = ExtResource("1_script")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anim_library = SubResource("AnimationLibrary_hero")

[node name="MeshRoot" type="Node3D" parent="." unique_id=42267791]

[node name="Torso" type="MeshInstance3D" parent="MeshRoot" unique_id=1430747824]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
mesh = SubResource("BoxMesh_torso")

[node name="Head" type="MeshInstance3D" parent="MeshRoot" unique_id=1615157221]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.84, 0)
mesh = SubResource("SphereMesh_head")

[node name="Backpack" type="MeshInstance3D" parent="MeshRoot" unique_id=890193162]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42, -0.2)
mesh = SubResource("BoxMesh_backpack")

[node name="LeftArm" type="MeshInstance3D" parent="MeshRoot" unique_id=711585273]
transform = Transform3D(0.9718118, 0.23575856, 0, -0.23575856, 0.9718118, 0, 0, 0, 1, -0.28, 0.38, 0)
mesh = SubResource("BoxMesh_limb")

[node name="RightArm" type="MeshInstance3D" parent="MeshRoot" unique_id=717132857]
transform = Transform3D(0.21798423, -0.9759525, 0, 0.9759525, 0.21798423, 0, 0, 0, 1, 0.3769005, 0.5368783, 0.02)
mesh = SubResource("BoxMesh_limb")

[node name="Tool" type="MeshInstance3D" parent="MeshRoot" unique_id=903933962]
transform = Transform3D(0.951057, 0.309017, 0, -0.309017, 0.951057, 0, 0, 0, 1, 0.42836988, 0.38, 0.06)
mesh = SubResource("BoxMesh_tool")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=667847796]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48, 0)
shape = SubResource("CapsuleShape3D_1")
